<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-support-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-dao-2.0.8.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-instrument-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-5.0.8.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-webmvc-5.0.8.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
