<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">


<bean id="bookTicket" class="com.spring.basics.BookTicket">
	<property name="ticketNumber" value="IRICBLR2777"></property>
	<property name="to" value="Kolkata"></property>
	<property name="from" value="Bangelore"></property>
</bean>



</beans>



